# SurveyBasket.API

./: Program.cs  SurveyBasket.API.csproj  SurveyBasket.API.http  SurveyBasket.API.sln  appsettings.json
Controllers/: AccountController.cs  PollsController.cs
Core/: SurveyBasketDbContext.cs
Core/Configuration/: ApplicationUserConfiguration.cs  PollsConfiguration.cs
Core/Migrations/: 20241021124113_init Domain Models.Designer.cs  20241021124113_init Domain Models.cs  20241022123739_IdentityTables.Designer.cs  20241022123739_IdentityTables.cs  20241023043244_AddRefreshToken.Designer.cs  20241023043244_AddRefreshToken.cs  20241023105311_AddAuditTable.Designer.cs  20241023105311_AddAuditTable.cs  SurveyBasketDbContextModelSnapshot.cs
DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistersRequest.cs  ValidToken.cs
DTOs/Polls/: CreatePollsRequest.cs  PollsResponse.cs
Entities/: ApplicationUser.cs  AuditLogger.cs  Poll.cs  RefreshToken.cs
ErrorsHandling/: Error.cs  Result.cs
ErrorsHandling/CustomErrorMessages/: PollsErrors.cs  UserErrors.cs
ErrorsHandling/Exception Handling/: ExceptionHandler.cs
Helper/: GlobalUsings.cs
Helper/Extensions/: ResultExtensions.cs
IRepositories/: IGenericRepository.cs  IPollsRepo.cs
IServices/: IAuthService.cs  IPollService.cs
MappingMapster/AuthConfig/: ApplicationUser.cs
Properties/: launchSettings.json
RegisterService/: RegisterServices.cs
Repositories/: GenericRepository.cs  PollsRepo.cs
Services/: AuthService.cs  PollService.cs
Setting/: JwtOptions.cs  RefreshTokenOptions.cs
Validation/: LoginUserValidator.cs  PollsValidator.cs  RefreshTokenValidator.cs
(+1 files in other folders)
